doctype html
html
  head
    meta charset="utf-8"
    title
      = @title
    link rel="stylesheet" type="text/css" href="/stylesheets/site.css"
  body
    #app
    script src="/javascripts/build.js"
